kafka {
  topics = "test"
  brokers = "localhost:9092"
}
jdbc {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/hive"
  user = "root"
  password = "123456"
}
tidb {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://10.37.28.37:4000/iot"
  user = "root"
  password = "EPCiot@2018"
}
onlinetidb {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://10.37.35.110:4000/iot"
  user = "root"
  password = "EPCiot@2018"
}
checkpointDir = "/tmp/test1"
batchDurationMs = 5000