kafka {
  topics = "test"
  brokers = "localhost:9092"
}
jdbc {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/hive"
  user = "root"
  password = "123456"
}
checkpointDir = "/tmp/test1"
batchDurationMs = 5000