#oracle  //"jdbc:oracle:thin:@59.43.49.70:20006:dbnms"//plsql这样登:59.43.49.70:20006/dbnms
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@100.66.124.129:1521:dbnms
oracle.user=epcslview
oracle.password=epc_slview129